body {
    font-family: "Noto Sans KR", sans-serif;
}

#carouselIndicators .carousel-item {
    background-size: cover;
    height: 400px;
    line-height: 400px;
    text-align: center;
}

.carousel-inner .no1 {
    background-image: url(../images/cooking.jpg);
    background-position: bottom center;
}

.carousel-inner .no2 {
    background-image: url(../images/cooking2.jpg);
    background-position: top left;
}

.carousel-inner .no3 {
    background-image: url(../images/cooking3.jpg);
    background-position: bottom center;
}

.items {
    display: inline-block;
    line-height: normal;
    vertical-align: middle;
}

.items h2 {
    margin: 0;
    font-size: 32px;
    color: white;
    margin-bottom: 18px;
    font-weight: 400;
}

.items p {
    margin: 0;
    font-size: 22px;
    color: white;
    margin-bottom: 48px;
}

.items a {
    text-decoration: none;
    font-size: 16px;
    color: white;
    background-color: #388a49;
    padding:10px 30px;
}

.container {
    margin-top: 50px;
    margin-bottom: 70px;
}

.container .info-box {
    display: block;
    border-radius: 10px;
    margin-bottom: 20px;
    /*padding: 0 15px;*/
    /*grid 기본 패딩이 좌우 15px씩이다.*/
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    overflow: hidden;
    text-decoration: none;
}

.alert-warning {
    color: white;
    background-color: #388a49;
    border-color: #388a49;
}

.alert-warning .alert-link {
    color: white;
}

.container .info-box img {
    width: 100%;
}

.container .info {
    padding: 10px;
}

.container .info p {
    margin-bottom: 10px;
    font-size: 18px;
    color: #4a4a4a;
}

.container .info img { 
    width: 20px;
    height: 20px;
}
.container .info span {
    font-size: 13px;
    color: #4a4a4a;
    vertical-align: middle;
}

.container .info span:hover {
    color: #388a49;
    font-weight: bold;
}

#popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.50);
  display: none;
}

#popup-container {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: 4em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
}